@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@black: #333333;
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    outline: none;
}
.container {
    max-width: 1170px;
    padding: 0 30px;
    margin: 0 auto;
}

.hero {
    background-image: url(../img/hero__bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 30px;
    padding-bottom: 90px;
    * {
        color: white;
        text-decoration: none;
    }
    .btn {
        margin: 0 auto;
        display: block;
        margin-top: 30px;
    }
}
.hero__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.hero__head__phone {
    font-size: 22px;
    font-weight: 600;
}
.hero__head__phone__desc {
    font-size: 12px;
    text-align: right;
}
.hero__title {
    margin-top: 90px;
    text-align: center;
    font-size: 60px;
    font-weight: 700;
}
.hero__preim {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    li {
        margin: 30px;
        font-size: 22px;
    }
}
.btn {
    padding: 30px 60px;
    background-color: #23408e;
    border: none;
    border-radius: 5px;
    font-weight: 500;
    cursor: pointer;
    box-shadow: 0px 4px 0px #1f387c;
    color: white;
    font-size: 20px;
    position: relative;
    overflow: hidden;
    &:active {
        box-shadow: 0px 0px 0px #1f387c;
        transform: translateY(4px);
    }
    &:before {
        content: "";
        display: block;
        width: 60px;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background-color: #fff;
        transform: skew(-45deg, 0);
        animation: btn 2s infinite;
        opacity: 0.1;
    }
}
@keyframes btn {
    0% {
        transform: translateX(-50px) skew(-45deg, 0);
        left: -50px;
    }
    50% {
        transform: translateX(600px) skew(-45deg, 0);
    }
    100% {
        transform: translateX(600px) skew(-45deg, 0);
    }
}

.section__title {
    text-align: center;
    font-size: 50px;
    font-weight: 600;
    margin-top: 60px;
    color: @black;
}
.photo__items {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}
.photo__item {
    width: 100%;
    padding-bottom: 100%;
    background-image: url(../img/1.jpg);
    display: block;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    &:hover {
        box-shadow: inset 0 0 0 8px #00a2ad;
    }
}
.contacts__list {
    list-style-type: none;
    li {
        font-size: 36px;
        a {
            color: @black;
            text-decoration: none;
            font-weight: 600;
            margin-bottom: 30px;
            display: inline-block;
            color: #1f387c;
        }
    }
    .contacts__list__label {
        font-size: 20px;
        opacity: 0.3;
    }
}
.contacts__content {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 90px;
}
.contacts__left {
    .btn {
        margin-top: 30px;
    }
}

.footer {
    margin-top: 120px;
    background-color: #142949;
    padding: 30px 0;
}
.footer__copyright {
    text-align: center;
    color: white;
}
.modal__wrapper {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}
input {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 20px 30px;
    font-size: 20px;
}
.modal {
    background-color: #fff;
    padding: 60px;
    border-radius: 5px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    form {
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 20px;
    }
}
.modal__title {
    text-align: center;
    font-size: 30px;
    margin-bottom: 30px;
    font-weight: 600;
    color: @black;
}
label.error {
    color: red;
}
.modal__close {
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    padding: 30px;
    img {
        width: 30px;
    }
}
